# Dispositivos-M-veis

./: README.md
SCAP-v2/: build.gradle  settings.gradle
SCAP-v2/app/: build.gradle  google-services.json
SCAP-v2/app/src/androidTest/java/br/ufc/quixada/scap/: ExampleInstrumentedTest.java
SCAP-v2/app/src/main/: AndroidManifest.xml
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/: Atividade.java  Edit_atividade.java  FormAddAtividade.java  ListarAtividade.java  MainActivity.java  Perfil.java  Pet.java  TelaAbertura.java
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/Adapters/: ListarAtividadesAdapter.java  MainAdapter.java  MinhasAtividadesAdapter.java  ViewHolder.java
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/Controllers/: Mensagens.java
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/DAO/: AtividadesDAOFirebase.java  SCAPInterface.java  UserDAO.java
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/Model/: Atividades.java  Pets.java  User.java
SCAP-v2/app/src/main/java/br/ufc/quixada/scap/auth/: FormCadastro.java  FormLogin.java  RecuperarSenha.java
SCAP-v2/app/src/main/res/drawable/: background.xml  background_petalking.xml  button.xml  container_user.xml  edit_text.xml  ic_baseline_account_tree_24.xml  ic_baseline_add_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_notifications_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  ic_showhide_password.xml
SCAP-v2/app/src/main/res/layout/: activity_atividade.xml  activity_edit_atividade.xml  activity_form_add_atividade.xml  activity_form_cadastro.xml  activity_form_login.xml  activity_listar_atividade.xml  activity_main.xml  activity_perfil.xml  activity_pet.xml  activity_recuperar_senha.xml  activity_tela_abertura.xml  list_atividades.xml  list_item.xml  toolbar.xml  toolbar_atv.xml  toolbar_atv_listar.xml  toolbar_atv_proposta.xml  toolbar_edit_atv.xml  toolbar_perfil.xml
SCAP-v2/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
SCAP-v2/app/src/main/res/navigation/: nav_principal.xml
SCAP-v2/app/src/main/res/values/: array.xml  colors.xml  map_api.xml  strings.xml  style.xml  themes.xml
SCAP-v2/app/src/main/res/values-night/: strings.xml  themes.xml
SCAP-v2/app/src/test/java/br/ufc/quixada/scap/: ExampleUnitTest.java
SCAP-v2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  button.xml  edit_text.xml  ic_baseline_email_24.xml  ic_baseline_help_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  toggle_button.xml
app/src/main/res/layout/: activity_ajuda.xml  activity_configuracao.xml  activity_main.xml  activity_sobre.xml  activity_splash_screen.xml  activity_tela_cadastro.xml  activity_tela_login.xml  fragment_inicio.xml  fragment_my_music.xml  grid_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
