<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/background"
    android:id="@+id/toolbar_atv_proposta"
    app:titleTextColor="@color/white"
    app:menu="@menu/menu_simples"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATIVIDADE PROPOSTA"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:fontFamily="sans-serif-black"
        >
    </TextView>


</androidx.appcompat.widget.Toolbar>