<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/background"
    android:id="@+id/toolbar_edit_atv"
    app:titleTextColor="@color/white"
    app:menu="@menu/menu_simples"
    >
    <ImageView
        android:id="@+id/ic_voltar_edit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATIVIDADE"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:fontFamily="sans-serif-black"
        >
    </TextView>


</androidx.appcompat.widget.Toolbar>