<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormCadastro">

    <TextView
        android:id="@+id/title_cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="serif-monospace"
        android:text="@string/title_cadastre_se"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/containerComponents_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/containerComponents_cadastro"
        style="@style/ContainerComponents"
        android:layout_width="310dp"
        android:layout_height="235dp"
        android:layout_marginTop="230dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_cadastre_se"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_Nome"
        style="@style/Edit_Text"
        android:layout_marginTop="8dp"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_cadastro"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@id/containerComponents_cadastro"
        app:layout_constraintTop_toTopOf="@id/containerComponents_cadastro" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edit_Text"
        android:layout_marginTop="12dp"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_cadastro"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_Nome" />

    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edit_Text"
        android:layout_marginTop="16dp"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@id/containerComponents_cadastro"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@id/containerComponents_cadastro"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_cadastrar"
        style="@style/button"
        android:text="@string/button_cadastrar"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents_cadastro" />




</androidx.constraintlayout.widget.ConstraintLayout>