<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Pet_siFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycle_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:listitem="layout/list_item" />

</FrameLayout>