<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AtividadesFragment">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minhas Atividades"
        android:background="@drawable/background"
        android:textSize="25dp"
        android:textColor="@color/white"/>

     <androidx.recyclerview.widget.RecyclerView
         android:layout_marginTop="40dp"
         android:id="@+id/lista_atividades"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:listitem="@layout/list_atividades"/>





</FrameLayout>