<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ajuda"
        android:title="Ajuda"
        />
    <item
        android:id="@+id/sobre"
        android:title="Sobre"/>
    <item
        android:id="@+id/config"
        android:title="Configurações"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always"/>

</menu>