<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="azul_pet">#002855</color>
    <color name="azul_pet3">#001233</color>
    <color name="azul_pet2">#001845</color>
    <color name="azul_cinza">#33415C</color>
    <color name="laranja">#FF914D</color>
    <color name="roxo_petalking">#802DBB</color>
    <color name="rosa_petalking">#BC4393</color>
    <color name="azul_petalking">#3F15E8</color>
    <color name="cinepet">#E4DAC9</color>
    <color name="underline">#D8D6D6</color>
    <color name="deletecolor">#DD3124</color>
    <color name="archiveColor">#3AE015</color>
</resources>