<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracao"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/ac_text_view"
            style="@style/Edit_Text"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="10dp"
            android:completionThreshold="1"
            android:dropDownSelector="@color/black"
            android:hint="Buscar"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toStartOf="@id/bt_idioma"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/bt_idioma"
            style="@style/Edit_Text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="400dp"
            android:background="@drawable/ic_baseline_language_24"
            android:onClick="showPopup"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


    <TextView
        android:id="@+id/txt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="26sp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="100dp"/>

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="131dp"
        android:layout_height="51dp"
        android:layout_marginBottom="96dp"
        android:drawableStart="@drawable/toggle_button"
        android:textOff="No Theme"
        android:textOn="Theme"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="65dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="150dp"
        />

    <Button
        android:id="@+id/btn_long_click"
        style="@style/Edit_Text"
        android:layout_width="207dp"
        android:layout_height="102dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="188dp"
        android:text="CLIQUE AQUI!(LONG CLICK)"
        />


</LinearLayout>