<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaLogin"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/music_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="350dp"
        android:layout_height="260dp"
        style="@style/ContainerComponents"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <EditText
        android:id="@+id/email"
        style="@style/Edit_Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="316dp"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintTop_toTopOf="@id/view"
        android:layout_marginTop="30dp"
        android:textColor="@color/verde1"
        android:hint="Email"
        android:textColorHint="@color/verde1"
        android:drawableRight="@drawable/ic_baseline_email_24"/>

    <EditText
        android:id="@+id/senha"
        style="@style/Edit_Text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:textColor="@color/verde1"
        android:hint="Senha"
        android:textColorHint="@color/verde1"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/ic_baseline_lock_24"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_enter"
        style="@style/button"
        android:layout_width="200dp"
        app:layout_constraintTop_toBottomOf="@id/senha"
        app:layout_constraintStart_toStartOf="@id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        android:text="ENTRAR"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/text_cadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_cadastro"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Cadastre-se"
        android:textAlignment="center"
        android:layout_marginTop="100dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>