<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MyMusicFragment">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:id="@+id/constraintlayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <TextView
              android:id="@+id/favoritas"
              style="@style/text_cadastro"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Favoritas"
              android:textColor="@color/white"
              android:textSize="30dp"
              android:layout_marginTop="15dp"
              android:padding="15dp"
              app:layout_constraintTop_toTopOf="@id/constraintlayout"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              />

          <ImageView
              android:id="@+id/im1"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="20dp"
              android:src="@drawable/music"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              app:layout_constraintTop_toBottomOf="@id/favoritas" />
          <ImageView
              android:id="@+id/im2"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@id/im1"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              android:src="@drawable/music"
              />
          <ImageView
              android:id="@+id/im3"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@id/im2"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              android:src="@drawable/music"
              />
          <ImageView
              android:id="@+id/im4"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@id/im3"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              android:src="@drawable/music"
              />
          <ImageView
              android:id="@+id/im5"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@id/im4"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              android:src="@drawable/music"
              />
          <ImageView
              android:id="@+id/im6"
              android:layout_width="70dp"
              android:layout_height="70dp"
              android:layout_marginTop="30dp"
              app:layout_constraintTop_toBottomOf="@id/im5"
              tools:layout_editor_absoluteX="0dp"
              app:layout_constraintStart_toStartOf="@id/constraintlayout"
              android:src="@drawable/music"
              />

          <TextView
              android:id="@+id/m1"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="30dp"
              android:text="Uma musica qualquer"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im1"
              app:layout_constraintTop_toBottomOf="@id/favoritas" />
          <TextView
              android:id="@+id/m2"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="48dp"
              android:text="Another music"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im2"
              app:layout_constraintTop_toBottomOf="@id/m1" />
          <TextView
              android:id="@+id/m3"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="48dp"
              android:text="Track"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im3"
              app:layout_constraintTop_toBottomOf="@id/m2" />

          <TextView
              android:id="@+id/m4"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="52dp"
              android:text="Song"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im4"
              app:layout_constraintTop_toBottomOf="@id/m3" />

          <TextView
              android:id="@+id/m5"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="60dp"
              android:text="MusicaBR"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im5"
              app:layout_constraintTop_toBottomOf="@id/m4" />

          <TextView
              android:id="@+id/m6"
              android:layout_width="250dp"
              android:layout_height="50dp"
              android:layout_marginStart="32dp"
              android:layout_marginTop="44dp"
              android:text="Uma musica a mais"
              android:textSize="20dp"
              app:layout_constraintEnd_toEndOf="@id/constraintlayout"
              app:layout_constraintHorizontal_bias="0.0"
              app:layout_constraintStart_toEndOf="@id/im6"
              app:layout_constraintTop_toBottomOf="@id/m5" />


      </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>