<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="verde1">#1E9E7F</color>
    <color name="verde2">#889F21</color> <!--#17775D-->
    <color name="verde3">#B5B310</color> <!--#00553e-->
    <color name="cor">#FFEB3B</color>

</resources>