<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
         android:icon="@drawable/ic_baseline_search_24"
         android:title="Buscar"
         android:id="@+id/buscar"
         app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile"
        android:id="@+id/profile"
        app:showAsAction="always"
        />
</menu>